{
  "name": "Abobi — Your Pidgin AI Bro",
  "short_name": "Abobi",
  "description": "Decentralized Pidgin-speaking AI bro. Privacy-first, Web3-native.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0520",
  "theme_color": "#4C1D95",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-NG"
}
